
body{
		
		
		font-family: 'Roboto', sans-serif;
	}
	
.form-control{
		height: 40px;
		box-shadow: none;
		color: black;
	}
	.form-control:focus{
		border-color: #5cb85c;
	}
    .form-control, .btn{        
        border-radius: 3px;
    }
.logincontainer
{
	
	margin-top:10%;
	margin-bottom:10%;
}

.container1 {
    
    right: 0;
    margin-top:2%;
    max-width: 400px;
   padding: 30px;
    background-color: white;
	border-radius: 3px;
}


.input {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: lightgrey;
}

.input1:focus {
    background-color:none;
    outline: none;
}

.buttonlogin {
    background-color:blue ;
    color: white;
    padding: 20px 10px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
	 font-size: 16px;
        font-weight: bold;
		 border-radius: 3px;
}
.login-hover-color:hover{

	background-color:#000080;
}



html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 0px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  line-height: 60px; /* Vertically center the text there */
  background-color: #f5f5f5;
}

  /* footer size */


body > .container {
  padding: 60px 15px 0;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

