<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Bootsrap, CSS file -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href=" styles.css">
 
  <!-- Javascript and jQuery files -->
  
  
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  
   <!-- page title -->
   <title>Dreams</title>
    <!-- Internal css -->
	<style>
	
	.bg
	{
	background-color:lightgrey;
	background-repeat: no-repeat;
   background-size: cover;
   	
	}
	
	 .logo
	{
   
	float:left;
    width: 16%;
    height:8%;
	
	}
	
	
	.slider_image_holder{
    width: 100%;
    height: 30%;
	margin-top:1%;
	margin-bottom:10%;
	
	
    }
	.contents
	{
	width: 100%;
    height: 100%;
	
	
	border:2px solid black;
	}
	
	</style>
	
	
	<!-- internal javascrpt code -->
   
   </head>
   
   <body class="bg">
   
   <!-- starting header navigation -->
	<div class="navbar navbar-inverse navbar-fixed-top">
	
	<div class="container">
	
	<a href="home.html" class="navbar-brand">DREAMS!
		</a>
	<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse" >
	<span class="icon-bar"></span">
	<span class="icon-bar"></span">
	<span class="icon-bar"></span">
	
	</button>
			
	<div class="collapse navbar-collapse navHeaderCollapse">
	
		<ul class="nav navbar-nav navbar-right">
			<li class="active"><a href="new_home.html">Home</a>
			</li>
			
			<li class="dropdown">
			
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Categories<b class="caret"></b>
			
			</a>
			<ul class="dropdown-menu">
			
				<li><a href="profile_jewel.php">Jewellery </a></li>
				<li><a href="profile_card.php">Customized cards</a></li>
				<li><a href="profile_decor.php">Handmade Home decor</a></li>
			</ul>
			
			</li>
			<li> <a  href="About Us.html">About us</a></li>
			<li><a href="new_login.php" >Login</a></li>
			<li><a href="new_register.php"> Sign Up</a></li>	
		</ul>
	</div>
	
	</div>
		</div>
		<!-- Ending header navigation -->
		
		
		<div class="row">
		
		<div class="col-lg-12">
		
		<div id="container">
		<div id="main">
		<!-- Starting slide show-->
   <div class="slider_image_holder">
   <div id="ourCarousel" class="carousel slide" data-ride="carousel">
   
   <!-- indicator-->
   <ol class="carousel-indicators">
		<li data-target="#ourCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#ourCarousel" data-slide-to="1"></li>
		<li data-target="#ourCarousel" data-slide-to="2"></li>
		<li data-target="#ourCarousel" data-slide-to="3"></li>
		<li data-target="#ourCarousel" data-slide-to="4"></li>
		<li data-target="#ourCarousel" data-slide-to="5"></li>
   </ol>
   <!-- item-->
   <div class="carousel-inner">
	<div class="item active">
		<image src="jewelry.jpg" style="width:100%;height:30%"></image>
		
		<div class="carousel-caption" style="max-width:55%;margin-bottom:25%">
		<h3>Are you interested in Jewellery Making?<h3>
		<p>You can register and make yourself proud by earning from your hobby</p>
			
		</div>
   </div>
   
   	<div class="item">
		<image src="painting.jpg" style="width:100%;height:30%"></image>
		<div class="carousel-caption" style="max-width:55%;margin-bottom:25%">
		<h3>Are you interested in Customized Card Making?<h3>
		<p>You can register and make yourself proud by earning from your hobby</p>
			
		</div>
   </div>
   
   	<div class="item">
		<image src="decor.jpg" style="width:100%;height:30%"></image>
		<div class="carousel-caption" style="max-width:55%; margin-bottom:25%">
		<h3>Are you a Handmade Home decor maker?<h3>
		<p>You can register here and make yourself proud by earning from your hobby</p>
			
		</div>
   </div>
   
   	<div class="item">
		<image src="dmaker.jpg" style="width:100%;height:30%"></image>
		<div class="carousel-caption" style="max-width:55%; margin-bottom:25%">
		<h3>Are you Looking for a Handmade Home decor maker?<h3>
		<p>Here you go!We prepared Our category page exclusively for our customers</p>
			
		</div>
	</div>
		<div class="item">
		<image src="cmaker1.jpg" style="width:100%;height:30%"></image>
		<div class="carousel-caption" style="max-width:55%; margin-bottom:25%">
		<h3>Are you Looking for a Handmade Customized card maker?<h3>
		<p>Here you go!We prepared Our category page exclusively for our customers</p>
			
		</div>
		</div>
	<div class="item">
		<image src="jmaker.jpg" style="width:100%;height:30%"></image>
		<div class="carousel-caption" style="max-width:55%; margin-bottom:25%">
		<h3>Are you Looking for a Handmade Jewellery maker?<h3>
		<p>Here you go!We prepared Our category page exclusively for our customers</p>
			
		</div>
	</div>
		
		
		
   </div>
   
   
   </div>

   
   </div>
   <!-- Ending slide show-->
   </div>
   </div>
   </div>
		</div>
		
		<!-- strartig footer navigation -->
		<footer id="footer">
		
   <p class="navbar-text footcontent"  style="color:white; padding-left:40%;">Copyright &copy;Make your dreams come true!</p>
  

		</footer>
		   <!-- Ending footer navigation -->
   </body>
   </html>
   
	